{define errors}
	{snippet errors}
		{var $form = $control['form']}
		<div n:foreach="$form->getErrors() as $_error" class="mb-3 alert alert-danger js-error">{$_error}</div>
	{/snippet}
{/define}

{define renderContainer}
	{if !$container instanceof \Nette\Forms\ControlGroup && $container->getGroups()}
		{foreach $container->getGroups() as $_group}
			<div id="{$_group->getOption('label')}">
				{include renderGroup form => $container, group => $_group}
			</div>
		{/foreach}
	{else}
		{foreach $container->getControls() as $c}
			{continueIf $c instanceof \Nette\Forms\Controls\HiddenField}

			{if $c instanceof \Nette\Forms\Container}
				{include renderContainer, container => $c}
			{else}
				{formPair $c}
			{/if}
		{/foreach}
	{/if}
{/define}

{define renderGroup}
	{if is_string($group)}
		{var $group = $form->getGroup($group)}
	{/if}

	{include renderContainer container => $group}
{/define}

{snippetArea formArea}
	{ifset $customTemplatePath}
		{includeblock $customTemplatePath}
	{else}
		{form form}
			{include errors}

			{include renderContainer container => $form}
		{/form}
	{/ifset}
{/snippetArea}